/* Global Styles */
:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: "Lato", sans-serif;
    color: #333333;
    line-height: 1.6;
  }
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: #333333;
  }
  
  h1,
  h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
  }
  
  p {
    margin: 10px 0;
  }
  
  img {
    width: 100%;
  }
  
  .hidden {
    visibility: hidden;
    height: 0;
  }
  
  /* Navbar */
  .navbar {
    background-color: var(--primary-color);
    color: #ffffff;
    height: 70px;
    position: relative;
  }
  
  .navbar ul {
    display: flex;
  }
  
  .navbar a {
    color: #ffffff;
    padding: 10px;
    margin: 0 5px;
  }
  
  .navbar a:hover {
    border-bottom: 2px #ffffff solid;
  }
  
  .navbar .flex {
    justify-content: space-between;
  }
  
  /* top-section */
  
  .top-section {
    height: 400px;
    background-color: var(--primary-color);
    color: #ffffff;
    position: relative;
    padding: 10px 0;
  }
  
  .top-section h1 {
    font-size: 40px;
  }
  
  .top-section p {
    margin: 20px 0;
  }
  
  .top-section .grid {
    overflow: visible;
    grid-template-columns: 50% 50%;
    gap: 30px;
  }
  
  .top-section-text {
    animation: slideInFromLeft 1s ease-in;
  }
  
  .top-section-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
  }
  
  .top-section-form .form-control {
    margin: 30px 0;
  }
  
  .top-section-form input[type="text"],
  .top-section-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 1rem;
  }
  
  .top-section-form input:focus {
    outline: none;
  }
  
  .top-section::before,
  .top-section::after {
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #ffffff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
  }
  .top-section img,
  .top-section img {
    background-color: var(--primary-color);
    width: 250px;
    border: solid 2px #ffffff;
    border-radius: 10px;
    justify-self: flex-end;
    margin: 10px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
  }
  
  /* Stats */
  .stats,
  .features-sub-head {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
  }
  
  .stats-heading {
    max-width: 500px;
    margin: auto;
  }
  
  .stats .grid h3 {
    font-size: 35px;
  }
  
  .stats .grid p {
    font-size: 20px;
    font-weight: bold;
  }
  
  /* CLI */
  .cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  .cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  
  /* Cloud */
  .cloud .grid {
    grid-template-columns: 4fr 3fr;
  }
  
  /* Languages */
  .languages .flex {
    flex-wrap: wrap;
  }
  .languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
  }
  
  .languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .languages .card:hover {
    transform: translateY(-15px);
  }
  
  .features-sub-head,
  .docs-main {
    position: relative;
    z-index: 100;
    animation: slideInFromBottom 1s ease-in;
  }
  .features-sub-head img {
    width: 300px;
    justify-self: flex-end;
  }
  .features-main .card > i {
    margin-right: 20px;
  }
  .features-main .grid {
    padding: 30px;
  }
  .features-main .grid > *:first-child {
    grid-column: 1 / span 3;
  }
  .features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
  }
  
  /* Docs */
  .docs-main {
    z-index: 2;
  }
  .docs-main h3 {
    margin: 20px 0;
  }
  
  .docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
  }
  .docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
  }
  
  .docs-main a:hover {
    font-weight: bold;
  }
  
  /* Footer */
  .footer .social a {
    margin: 0 10px;
  }
  
  /* Animations */
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  /* Media Queries */
  /* Tablets and smaller */
  @media (max-width: 768px) {
    .grid,
    .top-section .grid,
    .stats .grid,
    .cli,
    .cloud .grid,
    .top-section .grid,
    .features-main .grid,
    .top-section .grid,
    .docs-main .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    .top-section,
    .top-section,
    .top-section {
      height: auto;
    }
    .top-section-text,
    .top-section-text,
    .docs-text {
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
    }
    .top-section-form,
    .top-section img {
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    .cli .grid > *:first-child {
      grid-column: 1;
      grid-row: 1;
    }
    .top-section,
    .features-sub-head {
      text-align: center;
    }
    .top-section,
    .features-sub-head,
    img {
      justify-self: center;
    }
  
    .features-sub-head img {
      justify-self: center;
    }
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
      grid-column: 1;
    }
  }
  
  /* Mobile */
  @media (max-width: 500px) {
    .navbar {
      height: 110px;
      width: 100vw;
      padding-bottom: 10px;
    }
    .navbar .flex {
      flex-direction: column;
      gap: 5px;
    }
    .navbar ul {
      background-color: rgba(0, 0, 0, 0.1);
    }
    .top-section-form {
      width: 300px;
    }
  }